# TimeCatShadow

./: .gitmodules  README.md  build.gradle  gradle.properties
buildScripts/gradle/: common.gradle
projects/sample/: README.md
projects/sample/source/sample-plugin/sample-app-lib/: build.gradle
projects/sample/source/sample-plugin/sample-app-lib/src/main/: AndroidManifest.xml
projects/sample/source/sample-plugin/sample-app-lib/src/main/aidl/com/timecat/plugin/picturebed/github/: IMyAidlInterface.aidl
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/timecat/plugin/picturebed/github/: GithubApp.java  GithubApplication.java  MainActivity.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/timecat/plugin/picturebed/github/permission/: OverlayPermission.java  Permission.java  RxPermissions.java  RxPermissionsFragment.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/timecat/plugin/picturebed/github/pojo/: Author.java  Commit.java  Committer.java  Content.java  GitFile.java  GitFileResponse.java  Parents.java  SmallCommitter.java  Tree.java  Verification.java  _links.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/timecat/plugin/picturebed/github/store/: DEF.java  GithubSetting.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/java/com/timecat/plugin/window/: NotificationChannelUtils.java  StandOutFlags.java  StandOutWindow.java  TouchInfo.java  Utils.java  Window.java  WindowAgreement.java  WindowCache.java
projects/sample/source/sample-plugin/sample-app-lib/src/main/res/drawable/: bottom_corners_rounded.xml  circular_shadow_background.xml  ic_arrow_back_white_24dp.xml  ic_github.xml  selector_highlight.xml  top_corners_rounded.xml
projects/sample/source/sample-plugin/sample-app-lib/src/main/res/layout/: activity_main.xml  asd.xml  layout_gallery_griditem.xml  window_decorators.xml  window_menu_listitem.xml
projects/sample/source/sample-plugin/sample-app-lib/src/main/res/values/: strings.xml  theme.xml
(+48 files in other folders)
